# Configuration Neon
DB_HOST=ep-small-night-a8pwfqbk-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_QW4jtVJvd7nF
DB_NAME=neondb

# URL complète de Neon
DATABASE_URL=postgresql://neondb_owner:npg_QW4jtVJvd7nF@ep-small-night-a8pwfqbk-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require

PORT=3000
NODE_ENV=production